% Prj1CDig_m
%
% Controle PI Anti-WindUp de Processo Térmico
%
% @AB ENE/UnB Condrole Digital

% --- INÍCIO DA IMPORTAÇÃO DOS DADOS ---

% % 1. Lendo o arquivo CSV
% % Coloque o seu arquivo na mesma pasta do script e altere o nome abaixo
% dados_csv = readmatrix('Varredura_6h_10b.csv');
% 
% % 2. Mapeando as colunas de interesse: ym = Saída (Temperatura) | um = Entrada (PWM)
% ym = dados_csv(:, 4); 
% um = dados_csv(:, 5);
% 
% N = length(um);
% tm = 0:N-1; tm = tm';
% 
% % 3. Como você já cortei o warm-up manualmente no CSV, começamos do início
% transit = 1; 
% 
% ui = um(transit:length(um));
% yi = ym(transit:length(ym));
% 
% % --- FIM DA IMPORTAÇÃO ---
% 
% % Daqui pra baixo o código do professor:
% Ni = length(ui); tid = 0:Ni-1; tid = tid';
% uid = ui - mean(ui); yid = yi - mean(yi);
% 
% % Divisão de dados para Identificação (65%) e Validação (35%)
% len_id = ceil(.65*length(uid));
% data = iddata(yid(1:len_id), uid(1:len_id), Tid);
% datav = iddata(yid(len_id:length(uid)), uid(len_id:length(uid)), Tid);
% 
% % O MATLAB fará a mágica de achar os polos aqui
% 
% modelo_inicial = idproc('P2DZ');
% 
% % 2. Define o valor do atraso e TRAVA a variável (Free = false)
% modelo_inicial.Structure.Td.Value = 5;
% modelo_inicial.Structure.Td.Free = false;
% 
% % 3. Roda a identificação baseada no esqueleto travado
% ge = procest(data, modelo_inicial);
% compare(datav,ge);
% h = get(ge);

%%%%%%%%%%%%%%%%%%%%%%%
% Process model with transfer function:        
%                    1+Tz*s                    
%   G(s) = Kp * ------------------ * exp(-Td*s)
%               (1+Tp1*s)(1+Tp2*s)             
%                                              
%                T(s)              (Tz*s+1)                    
%   Ga(s) = ------ =  -------------------------- * exp(-Td*s)
%                Ta(s)     (Tp1*s+1)(Tp2*s+1)     

% kp=h.Kp; tz=h.Tz; tp1=h.Tp1; tp2=h.Tp2; td=h.Td;

% Função de Transferência Modal  
% T(s)/Ta(s)  = A/(Tp1.s +1) + B/(Tp2.s+1)
% T(s)/U(s)  = Kp*A/(Tp1.s +1) + Kp*B/(Tp2.s+1)

showPrj1 = 0;

Ta=27.4; % Temp. Ambiente Média do processo - Entrada a ser medida em tempo-real

umax=256*256; % Resolução do PWM (16 bits) ou 12 V do aquecimento máximo
umin=0;

% Condições iniciais (ou deixar 0).
xs1i=0; xii=0; xs2i=0; x1i=0; x2i=0; x1ei=0; x2ei=0;

% P2DZ antigo nominal obtido:
Kp = 0.8864/256.0;
Tp1 = 323.16;
Tp2 = 37.636;
Tz = 278.32;
Td = 5; % Configurado manualmente --> Apresentou o melhor fit!

Tr = 30;

Tid = 5;

PO = 60;  % Ponto de Operação em ºC

w0 = 0.09817477042468; % Frequencia cooler Perturbação senoidal (período de 64s)

A = (Tz-Tp1)/(Tp2-Tp1);
B = 1 - A;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if showPrj1 == 1
% Malha Aberta para identificação PRBS
    open Termico_FP
    sim Termico_FP

% Malha Fechada - Controle PI-AntiWindup
    open Prj1CDig
    sim Prj1CDig
end

%%%%%%%%%%%%%%%%%%%%%%%%%
% Projeto EE contínuo com canal PI
ssd.A = [-1/Tp1 0; 0 -1/Tp2]; ssd.B = [Kp;Kp]; ssd.C=[A/Tp1 B/Tp2];

%Projeto K
Aa = [ssd.A(1,:) 0
    ssd.A(2,:) 0
    -ssd.C     0];  %xi
Ba = [ssd.B; 0];
Ca = [ssd.C  0];

%Projeto K
% p=[-0.0008, -0.01,];
p = [-2.2/200, -1/Tz];
% p=[-4.6/Tp1, -1/Tz]; % Melhor opção -> colocar um pólo sobre o zero da FT!!
% p=[-100/Tp1, -1/Tz];

Ka = acker(Aa,Ba,[p,3*p(1)]);
Ki = -Ka(3);
K = Ka(1:2);
Nb = -Ki/p(1);      % (Nb + Ki s)/s    Nb s + Ki  -> s=-Ki/Nb =  Nb => -Ki/p  

%%%%%%%%%%%%%%%%%%%%%%% 
% Observador aumentado 

% Projeto L
As=[0 1;
    -w0^2 0];
Cs=[1 0];

Aa=[ssd.A    ssd.B*Cs;
    [0 0;0  0]   As];

Ba=[ssd.B;0;0];
Ca=[ssd. C 0 0];

o = 1*[-1/Tp1, -1/Tp2, -1/Tp1, -1/Tp1];
L = acker(Aa',Ca',o);
Ls1 = L(3);
Ls2 = L(4);


% =======================================================
% GERADOR DE CÓDIGO C++ PARA O ESP32 (COLE NO FINAL DO SCRIPT)
% =======================================================
Ts = 5; % Taxa de amostragem (Obrigatório igual a Td)

% 1. Pega as matrizes 4x4 do Observador (Aa, Ba, Ca da linha 106)
Sys_Cont_Obs = ss(Aa, Ba, Ca, 0);

% 2. Discretiza usando Zero-Order Hold (ZOH)
Sys_Disc_Obs = c2d(Sys_Cont_Obs, Ts, 'zoh');

% --- DISCRETIZAÇÃO MATEMATICAMENTE EXATA DO OBSERVADOR ---
Ts = 5;

% 3. Mapeamento EXATO dos polos do Observador para o plano Z
o_disc = exp(o * Ts);

% 4. Cálculo da matriz L discreta verdadeira
L_discreto = acker(Sys_Disc_Obs.A', Sys_Disc_Obs.C', o_disc)';

% 5. Imprime tudo no terminal formatado para C++
clc;
disp('// --- SUBSTITUA NO SEU CÓDIGO DO ESP32 ---');
fprintf('float Ad[4][4] = {\n  {%.6f, %.6f, %.6f, %.6f},\n  {%.6f, %.6f, %.6f, %.6f},\n  {%.6f, %.6f, %.6f, %.6f},\n  {%.6f, %.6f, %.6f, %.6f}\n};\n\n', Sys_Disc_Obs.A');
fprintf('float Bd[4] = {%.6f, %.6f, %.6f, %.6f};\n\n', Sys_Disc_Obs.B);
fprintf('float Cd[4] = {%.6f, %.6f, %.6f, %.6f};\n\n', Sys_Disc_Obs.C);
fprintf('float Ld[4] = {%.6f, %.6f, %.6f, %.6f};\n\n', L_discreto);
fprintf('float Kd[2] = {%.6f, %.6f};\n\n', K);
fprintf('float Ki_d = %.6f;\nfloat Nb_d = %.6f;\n', Ki, Nb);
disp('// ------------------------------------------');

% =======================================================
% DISCRETIZAÇÃO MATEMATICAMENTE EXATA DO CONTROLADOR
% =======================================================
Ts = 5;

% 1. Reconstrói a Matriz Aumentada 3x3 do Controlador 
% (Garante que estamos usando o Aa 3x3, e não o Aa 4x4 do observador)
Aa_ctrl = [ssd.A(1,:) 0; 
    ssd.A(2,:) 0; 
    -ssd.C     0];
Ba_ctrl = [ssd.B; 0];

% 2. Discretiza o sistema aumentado via ZOH
Sys_Aug_Cont = ss(Aa_ctrl, Ba_ctrl, eye(3), 0);
Sys_Aug_Disc = c2d(Sys_Aug_Cont, Ts, 'zoh');

% 3. Mapeia os 3 polos escolhidos do Plano S para o Plano Z (z = e^(s*Ts))
p_cont = [p, 3*p(1)]; % Seu vetor p original
p_disc = exp(p_cont * Ts);

% 4. Aplica o Ackermann Discreto
Ka_disc = acker(Sys_Aug_Disc.A, Sys_Aug_Disc.B, p_disc);

K_discreto = Ka_disc(1:2);
Ki_discreto = -Ka_disc(3);

% 5. Mapeia o Fator de Feedforward (Nb)
% Em tempo discreto, o polo z1 = exp(p1*Ts) deve ser cancelado pelo zero do integrador
% Fórmula exata: Nb = Ki / (1 - z1)
z1 = exp(p(1) * Ts);
Nb_discreto = Ki_discreto / (1 - z1);

% Imprime para copiar pro C++
disp('// --- NOVOS GANHOS DO CONTROLADOR (Substitua no ESP32) ---');
fprintf('float Kd[2] = {%.6f, %.6f};\n', K_discreto);
fprintf('float Ki_d = %.6f;\n', Ki_discreto);
fprintf('float Nb_d = %.6f;\n', Nb_discreto);
disp('// --------------------------------------------------------');

open Prj2CDig
sim Prj2CDig
